quarkus.kubernetes-client.trust-certs=true
org.acndemo.precheck.client.IntakeRecordClient/mp-rest/url=http://intakerecord-acn-demo-3.apps.lab.vyasa.us
org.acndemo.precheck.client.IntakeRecordClient/mp-rest/scope=javax.inject.Singleton
org.acndemo.precheck.client.StateMachineRecordClient/mp-rest/url=http://statemachine-acn-demo-3.apps.lab.vyasa.us
org.acndemo.precheck.client.StateMachineRecordClient/mp-rest/scope=javax.inject.Singleton