quarkus.kubernetes-client.trust-certs=true
org.acndemo.precheck.client.IntakeRecordClient/mp-rest/url=http://intakerecord
org.acndemo.precheck.client.IntakeRecordClient/mp-rest/scope=javax.inject.Singleton
org.acndemo.precheck.client.StateMachineRecordClient/mp-rest/url=http://statemachine
org.acndemo.precheck.client.StateMachineRecordClient/mp-rest/scope=javax.inject.Singleton