quarkus.kubernetes-client.trust-certs=true
org.acndemo.precheck.client.IntakeRecordClient/mp-rest/url=http://intakerecord:8080
org.acndemo.precheck.client.IntakeRecordClient/mp-rest/scope=javax.inject.Singleton
org.acndemo.precheck.client.StateMachineRecordClient/mp-rest/url=http://statemachine:8080
org.acndemo.precheck.client.StateMachineRecordClient/mp-rest/scope=javax.inject.Singleton